Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Desktop"="G:\\My Drive\\Desktop"
"Personal"="G:\\My Drive\\Documents"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Desktop"=hex(2):47,00,3a,00,5c,00,4d,00,79,00,20,00,44,00,72,00,69,00,76,00,\
  65,00,5c,00,44,00,65,00,73,00,6b,00,74,00,6f,00,70,00,00,00
"Personal"=hex(2):47,00,3a,00,5c,00,4d,00,79,00,20,00,44,00,72,00,69,00,76,00,\
  65,00,5c,00,44,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,00,00
"{F42EE2D3-909F-4907-8871-4C22FC0BF756}"=hex(2):47,00,3a,00,5c,00,4d,00,79,00,\
  20,00,44,00,72,00,69,00,76,00,65,00,5c,00,44,00,6f,00,63,00,75,00,6d,00,65,\
  00,6e,00,74,00,73,00,00,00
