Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Google\DriveFS]
"AutoStartOnLogin"=dword:1
"DefaultWebBrowser"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

; [HKEY_LOCAL_MACHINE\SOFTWARE\Google\GCPW]
; "domains_allowed_to_login"="domain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
; "AutoAdminLogon"="1"
; "DeafultDomainName"="DOMAIN"
; "DefaultUserName"="user"
; "DefaultPassword"="password"
; "Shell"="C:\\Program Files\\Application Starter\\starter.exe"
"Shell"="Explorer.exe"
