Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Google\DriveFS]
"AutoStartOnLogin"=dword:0
"DefaultWebBrowser"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

; [HKEY_LOCAL_MACHINE\SOFTWARE\Google\GCPW]
; "domains_allowed_to_login"="domain"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="0"
; "DeafultDomainName"="DOMAIN"
; "DefaultUserName"="user"
; "DefaultPassword"="password"
; "Shell"="C:\\Program Files\\Application Starter\\starter.exe"
; "Shell"="Explorer.exe"
"Userinit"="C:\\Program Files\\Application Starter\\starter.exe,C:\\Windows\\system32\\userinit.exe"
; "Userinit"="C:\\Program Files\\Application Starter\\starter.exe"
; "Userinit"="C:\\Windows\\system32\\userinit.exe"

; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
; "AppStarter"="C:\\Program Files\\Application Starter\\starter.exe"
